<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_12" />
  <MonoDevelop.Ide.Workbench ActiveDocument="pruebas\MainActivity.cs">
    <Files>
      <File FileName="pruebas\MainActivity.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.pruebas MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>