<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/frameLayout1">
    <TableLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/tableLayout1">
        <TableRow
            p1:id="@+id/tableRow1">
            <Button
                p1:text="Button"
                p1:layout_column="0"
                p1:id="@+id/button1"
                p1:layout_weight="1" />
            <Button
                p1:text="Button"
                p1:layout_column="1"
                p1:id="@+id/button2"
                p1:layout_weight="1" />
            <Button
                p1:text="Button"
                p1:layout_column="2"
                p1:id="@+id/button3"
                p1:layout_weight="1" />
        </TableRow>
        <TableRow
            p1:id="@+id/tableRow2">
            <Button
                p1:text="Button"
                p1:layout_column="0"
                p1:id="@+id/button4"
                p1:layout_weight="1" />
            <Button
                p1:text="Button"
                p1:layout_column="1"
                p1:id="@+id/button5"
                p1:layout_weight="1" />
            <Button
                p1:text="Button"
                p1:layout_column="2"
                p1:id="@+id/button6"
                p1:layout_weight="1" />
        </TableRow>
        <TableRow
            p1:id="@+id/tableRow3">
            <Button
                p1:text="Button"
                p1:layout_column="0"
                p1:id="@+id/button7"
                p1:layout_weight="1" />
            <Button
                p1:text="Button"
                p1:layout_column="1"
                p1:id="@+id/button8"
                p1:layout_weight="1" />
            <Button
                p1:text="Button"
                p1:layout_column="2"
                p1:id="@+id/button9"
                p1:layout_weight="1" />
        </TableRow>
    </TableLayout>
</FrameLayout>